* {
    margin: 0;
    padding: 0;
    font-family: "Courier New", Courier, monospace;
    box-sizing: border-box;
}

html {
    font-size: large;
}

body {
    margin: 2rem;
    background-color: #fffdb7;
    color: black;
    font-size: 1.5 rem;
}

h1 {
    margin-bottom: 2rem;
}

h2 {
    margin: 1rem;
    text-decoration: underline;
}

h3 {
    margin: 1rem;
}

p {
    margin: 1rem;
}

.profile-text {
    color: #575a5e;
}

#profile-main {
    color: green;
}

ol {
    padding-left: 100px;
}

ul {
    padding-left: 1rem;
}
ul > li {
    color: aquamarine;
    list-style: none;
}

ol > li {
    color: #a80031;
}

a {
    color: black;
    text-decoration: none;
    font-size: 23px;
}

a:hover {
    color: #a80031;
    text-decoration: underline;
}

#obi {
    width: 50vw;
}

.boxed-text {
    border: solid 3px red;
    border-radius: 20px;
    padding: 1rem;
    text-align: center;
}

.emphasised-text {
    font-style: italic;
}

.large-image {
    border: 5px solid #ddd;
    padding: 1px;
    border-radius: 20px;
    max-width: 100%;
    height: auto;
}

#world-record {
    margin-top: 12rem;
    margin-bottom: 3rem;
    margin-right: 6rem;
    margin-left: 9rem;

    padding-top: 12rem;
    padding-bottom: 3rem;
    padding-right: 6rem;
    padding-left: 9rem;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

img {
    max-width: 20%;
    height: auto;
}